<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context="com.example.patri.mybookdiary.MainActivity">

    <Button
        android:id="@+id/scan_button"
        android:layout_width="74dp"
        android:layout_height="39dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/scan" />

    <EditText
        android:id="@+id/scan_isbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scan_button"
        android:layout_marginTop="14dp"
        android:editable="true"
        android:hint="ISBN"
        android:inputType="number"
        tools:clickable="true" />

    <EditText
        android:id="@+id/scan_titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scan_isbn"
        android:layout_marginTop="8dp"
        android:editable="true"
        android:hint="Titel"
        android:inputType="text"
        android:selectAllOnFocus="true"
        tools:clickable="true" />

    <Button
        android:id="@+id/neuwishlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/serieNmb"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/serieNmb"
        android:layout_marginBottom="23dp"
        android:text="Wishlist" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/serienreihe"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="24dp"
        android:isIndicator="false"
        android:visibility="visible" />

    <Button
        android:id="@+id/neu_gelesen"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/neuwishlist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Hinzufügen Gelesen" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/neuwishlist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="568dp"
        android:layout_marginStart="568dp" />

    <Spinner
        android:id="@+id/spKategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/autoren"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <CheckBox
        android:id="@+id/cbSerie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spKategorie"
        android:layout_marginTop="14dp"
        android:text="Serie?" />

<!--    <EditText
        android:id="@+id/serieTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text|textAutoComplete"
        android:maxWidth="200dp"
        android:text="Serie"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/cbSerie"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />-->

    <EditText
        android:id="@+id/serieNmb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/serienreihe"
        android:layout_alignBottom="@+id/serienreihe"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:editable="true"
        android:hint="Nummer"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:visibility="invisible"
        tools:clickable="true" />

    <AutoCompleteTextView
        android:id="@+id/autoren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scan_titel"
        android:layout_marginTop="10dp"
        android:dropDownWidth="220dp"
        android:hint="Autor"
        android:selectAllOnFocus="true" />

    <AutoCompleteTextView
        android:id="@+id/serienreihe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spKategorie"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:dropDownWidth="220dp"
        android:hint="Reihentitel"
        android:selectAllOnFocus="true"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/serienreihe"
        android:layout_toRightOf="@+id/serienreihe"
        android:background="@android:color/holo_red_dark"
        android:clickable="true"
        android:visibility="visible"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/scan_isbn"
        android:layout_toEndOf="@+id/ratingBar1"
        android:layout_toRightOf="@+id/ratingBar1"
        app:srcCompat="@drawable/common_full_open_on_phone" />


</RelativeLayout>
